@import url('https://fonts.googleapis.com/css?family=Work+Sans:400,500,600&display=swap');


@font-face
	font-family: 'Lucida Grande'
	font-style: normal
	font-weight: 400
	src:url('../fonts/lucida-grande.woff2')

@font-face
	font-family: 'MyriadPro'
	font-style: normal
	font-weight: 400
	src:url('../fonts/MyriadPro-Regular.woff')

